<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GoingWithKnowledge\Assets\Scripts\Character.cs">
    <Files>
      <File FileName="..\GoingWithKnowledge\Assets\Scripts\Character.cs" Line="22" Column="6" />
      <File FileName="..\GoingWithKnowledge\Assets\Scripts\MetalPickUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>